{
  "name": "competition-analyzer",
  "version": "2.0.0",
  "description": "Competition analysis tool with ad scraping, metadata, and AI-powered proposals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "google-ads-api": "^23.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tesseract.js": "^7.0.0",
    "uuid": "^10.0.0"
  }
}
